# General Config
NODE_ENV="development"

# Server Config
PORT=3001
API_VERSION = 1

# Database Config
DB_HOST="localhost"
DB_DATABASE="reflex_db"
DB_USER="reflex_user"
DB_PASSWORD="reflex_pass"
DB_PORT=3306

# External services Config
COUNTRY_SERVICE="https://api.country.is/"